DetailsWindow.xaml

<Window x:Class="Week8Project.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week8Project"
        mc:Ignorable="d"
        Title="Details" Height="740" Width="1200" Background="#FF424141"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed" Name="Details_Window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Click="btnBack_Click" Height="30" Width="30" BorderBrush="{x:Null}" 
                Background="{x:Null}" VerticalAlignment="Top" Grid.Column="0" Cursor="Hand" Margin="0,10,0,0">
            <StackPanel>
                <Image Source="/Images/back_icon.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPrev" Height="40" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" 
                Click="btnPrev_Click" Grid.Column="0" Cursor="Hand">
            <StackPanel>
                <Image Source="/Images/prev_icon.png"/>
            </StackPanel>
        </Button>

        <Canvas Height="700" Width="1050" Grid.Column="1" ClipToBounds="True">
            <Image Name="imgDisplay" Source="{Binding ImageByte}" Height="700" Width="1050" MouseWheel="Image_MouseWheel">
                <Image.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem x:Name="btnDetails" Click="btnDetails_Click" Header="Show Details" 
                                  Background="#FF424141" FontWeight="Bold" Foreground="#FF467394" 
                                  BorderBrush="#FF467394" Cursor="Hand"/>
                        <MenuItem x:Name="btnEdit" Click="btnEdit_Click" Header="Edit Details" Background="#FF424141" 
                                  FontWeight="Bold" Foreground="#FF467394" BorderBrush="#FF467394" Cursor="Hand"/>
                        <MenuItem x:Name="btnDelete" Click="btnDelete_Click" Header="Delete" 
                                  Background="#FF424141" FontWeight="Bold" Foreground="#FF467394" 
                                  BorderBrush="#FF467394" Cursor="Hand"/>
                    </ContextMenu>
                </Image.ContextMenu>
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <StackPanel Visibility="Visible" x:Name="panelDetails" Height="700" Width="1050" Background="{x:Null}">
                <TextBox x:Name="txtTitle" Text="{Binding Title}" Background="{x:Null}" Foreground="White" 
                         FontWeight="Bold" BorderThickness="0,0,0,0" Margin="0,330,0,0"
                         HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                         FontSize="16"/>
                <TextBox x:Name="txtDateTaken" Text="{Binding DateTaken, StringFormat='dddd, MMMM d yyyy'}" 
                         Background="{x:Null}" Foreground="White" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         FontWeight="Bold" BorderThickness="0,0,0,0" FontSize="16"/>
                <TextBox x:Name="txtDescription" Text="{Binding Description}" Background="{x:Null}" Foreground="White" 
                         FontWeight="Bold" BorderThickness="0,0,0,0" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Canvas>
        <Button x:Name="btnNext" Height="40" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" 
                Click="btnNext_Click" Grid.Column="2" Cursor="Hand">
            <StackPanel>
                <Image Source="/Images/next_icon.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
